<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="title">
        <strong>Je suis le plus gros titre HTML</strong>
    </div>

    <div class="divider"></div>

    <div class="Menu">
        Debut de paragraphe:Je suis un site composé de 3 div principales avec la class, Menu, Corps, et Footer. Le corps possède une propriété qui permet d'avoir une certaine hauteur de 350px. Le footer est à 10px et le menu à 75px. À la fin de ce paragraphe, il y aura 2 div de contenu.fin de paragraphe.

        <div class="Contenu-1">
            <p>Dans cette div bleu voici une image</p>
            <img src="https://i.aquarelle.com/01/images/produits/roses-lovely-jewel-400x400-50583.jpg" alt="Guy holding Roses i dont know">
        </div>
        

    <div class="Footer">
        <a href="https://www.google.com" target="google">Je suis un lien vers Google</a>
    </div>
</body>
</html>
